<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Settings"
        android:contentDescription="Settings of the Applications"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>