<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Notification"
        android:contentDescription="Notifications"
        android:icon="@drawable/notifications_bell"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/Account"
        android:contentDescription="Account"
        android:icon="@drawable/account_circle"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>