<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Common.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewEmployee"
            android:layout_width="match_parent"
            android:layout_height="768dp"
            android:layout_marginTop="-250dp"
            android:contentDescription="@string/employee_smartart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/employee" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TxtViewWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/welcome_to_mocu_eleave"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins_bold" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TxtViewChooseRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TxtViewWelcome"
                    android:layout_margin="20dp"
                    android:text="Choose Your Role"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins_bold" />



                <RadioGroup
                    android:id="@+id/roleGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TxtViewChooseRole"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/roleEmployee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:text="Employee"
                        android:textSize="16sp"
                        app:fontFamily="@font/poppins_bold" />

                    <RadioButton
                        android:id="@+id/roleHod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:text="HOD"
                        android:textSize="16sp"
                        app:fontFamily="@font/poppins_bold" />

                    <RadioButton
                        android:id="@+id/roleHr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:text="HR"
                        android:textSize="16sp"
                        app:fontFamily="@font/poppins_bold" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/EmailEdtTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roleGroup"
                    android:layout_margin="20dp"
                    android:hint="@string/e_mail"
                    app:endIconMode="clear_text"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/black"
                    app:placeholderText="dennisdamas100@gmail.com">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EdtTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PasswordEdtTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EmailEdtTxtLayout"
                    android:layout_margin="20dp"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    app:expandedHintEnabled="true"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/black"
                    app:placeholderText="**********">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EdtTxtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TxtViewForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PasswordEdtTxtLayout"
                    android:layout_marginStart="240dp"
                    android:layout_marginTop="6dp"
                    android:text="Forgot Password"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.841"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnSignin"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/TxtViewForgotPassword"
                    android:layout_margin="18dp"
                    android:layout_marginHorizontal="80dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/sign_in"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/FirstProgressBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BtnSignin"
                    android:layout_margin="18dp"
                    android:progress="100"
                    app:indicatorColor="@color/grey" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TxtViewOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BtnSignin"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@id/FirstProgressBar"
                    android:text="@string/or"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins_medium" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/SecondProgressBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BtnSignin"
                    android:layout_margin="18dp"
                    android:layout_toEndOf="@id/TxtViewOr"
                    android:progress="100"
                    app:indicatorColor="@color/grey" />



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/CardViewGoogle"
                    style="?attr/materialCardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FirstProgressBar"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/TxtViewLoginGoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/google"
                        android:drawablePadding="20dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/continue_with_google"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/poppins_regular" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TxtViewHaveNoAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardViewGoogle"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="20dp"
                    android:padding="2dp"
                    android:text="@string/don_t_have_an_account"
                    app:fontFamily="@font/poppins_regular" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TxtViewSignUpHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CardViewGoogle"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/TxtViewHaveNoAccount"
                    android:padding="2dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/blue"
                    app:fontFamily="@font/poppins_regular" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>