<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:menu="@menu/top_app_bar"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="@color/black">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Leave Application"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:fontFamily="@font/poppins_bold"
            tools:ignore="HardcodedText" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        tools:context=".View.Employee.EmployeeMainDashboardActivity">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="25dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Employee ID -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/employee_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_marginBottom="10dp"
                    app:placeholderText="07********"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/employee_phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Employee Phone"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/leave_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="true"
                    android:hint="Select a leave type">

                    <Spinner
                        android:id="@+id/leave_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:spinnerMode="dialog" />

                </com.google.android.material.textfield.TextInputLayout>



                <!-- Start Date -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_marginBottom="10dp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Start Date"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- End Date -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:layout_marginBottom="10dp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="End Date"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/number_of_days_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_border"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="true"
                    android:hint="Select a department">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/number_of_days_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="2dp"
                        android:text="0"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Reason -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reason_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reason_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="Reason for Leave"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:scrollbars="vertical"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Submit Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Submit Leave Application" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>



</LinearLayout>